# EnvioMail

./: .gitignore  log4j.properties  pom.xml
src/main/java/es/maquina1995/mail/: Main.java
src/main/java/es/maquina1995/mail/configuration/: ConfiguracionProperties.java  ConfiguracionSpring.java
src/main/java/es/maquina1995/mail/gestor/: GestorMail.java  GestorMailImpl.java
src/main/resources/: mailProperties.properties
