# Se crea el logger poniendole 1 nivel a loguear y el nombre
log4j.rootCategory=INFO, consola

# Configuración del logger de consola
# Mas info en: https://www.tutorialspoint.com/log4j/log4j_patternlayout.htm
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5p %c{1}: %M() Línea: %L - %m%n
