# ----- Configuración -----
# String que configura el remitente desde donde enviar el correo
mail.remitente = 
# String que configura la contraseña del correo desde donde se manda
mail.pass =
# String que configura el destinatario del correo
mail.destinatario = 

# ----- Configuración Correo -----

# String que indica el protocolo smtp a usar
mail.servidorSmtp =
# Entero en String que indica el puerto a usar
mail.puerto =
# Booleano en String que indica si el mensaje se está encriptado
mail.tls.activo =
# Booleano en String que indica si se necesita loguear
mail.autenticacion = 